<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
</head>

<body>
<div class="form_container">
    <h2>HTML Forms</h2>

    <form onsubmit="form(event)">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Firstname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Lastname  "><br><br>
        <input type="submit" value="Submit">
    </form>
</div>

<script>
    function form(event) {
        event.preventDefault();
        window.location.href = 'Interactive_solarsystem.html';
    }
</script>
</body>
<style>
    body {
        background-image: url("images/background.jpg");
        background-size: auto;
        margin: 0;  /* Ensure there's no default margin around the body */
        height: 100vh;  /* Ensure the body takes the full height of the viewport */
    }

    .form_container {
        display: flex;
        flex-direction: column;  /* Aligns items vertically */
        justify-content: center; /* Aligns items vertically in the center */
        align-items: center;     /* Aligns items horizontally in the center */
        height: 100vh;
        width: 100%;
        color: white;
    }

</style>
</html>